<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="import" rel="preload" href="SystemAssets_CSS,HTML/control.html"/>

	<style type="text/css">



	.col-3{float: left; width: 27.33%; margin: 40px 3%; position: relative;} /* necessary to give position: relative to parent. */
	input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

	.effect-15{border: 0; padding: 7px 15px; border: 1px solid #ccc; position: relative; background: transparent;}

	.effect-15 ~ .focus-bg:before,
	.effect-15 ~ .focus-bg:after{content: ""; position: absolute; left: 50%; top: 50%; width: 0; height: 0; background-color: #ededed; transition: 0.3s; z-index: -1;}
	.effect-15:focus ~ .focus-bg:before{transition: 0.3s; width: 50%; left: 0; top: 0; height: 100%;}
	.effect-15 ~ .focus-bg:after{left: auto; right: 50%; top: auto; bottom: 50%;}
	.effect-15:focus ~ .focus-bg:after{transition: 0.3s; width: 50%; height: 100%; bottom: 0; right: 0;}
		
	</style>

</head>
<body>

	<div class="col-3">
		<input class="effect-15 focus-bg" type="text" placeholder="Placeholder Text">
		
	</div>


</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="SystemMethods_PHP,JS/SystemMethod_Chat.js"></script>
</html>