<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSession_Main"
    android:background="@color/DarkYellow"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Traffic Violation System 2.0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:text="Online"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"></View>

        <Button
            android:id="@+id/btn_Offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:text="Offline"
            android:textColor="@color/White"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>